{
    "name": "azuredevops-extension-quickstart",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "tfx-cli": "^0.6.4",
        "ts-loader": "^5.3.3",
        "typescript": "^3.2.2",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1",
        "webpack-dev-server": "^3.1.14"
    },
    "dependencies": {
        "vss-web-extension-sdk": "^5.140.0"
    },
    "scripts": {
        "start:dev": "webpack-dev-server --mode development --hot --https --port 3000",
        "webpack_build:dev": "webpack --mode development",
        "prepublish:dev": "npm run webpack_build:dev",
        "package:dev": "tfx extension create --manifest-globs vss-extension.json --overrides-file configs/dev.json --rev-version",
        "publish:dev": "tfx extension publish --service-url https://marketplace.visualstudio.com/ --manifest-globs vss-extension.json --overrides-file configs/dev.json --rev-version",
        "package:prod": "tfx extension create --manifest-globs vss-extension.json --overrides-file configs/prod.json --rev-version",
        "webpack_build:prod": "webpack --mode production",
        "prepublish:prod": "npm run webpack_build:prod",
        "publish:prod": "tfx extension publish --service-url https://marketplace.visualstudio.com/ --manifest-globs vss-extension.json --overrides-file configs/prod.json --rev-version"
    }
}
